spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 0000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 3600000
#86400000
spring.security.oauth2.client.registration.google.client-id=792037345123-kiukagb0tbiflf1vnq791enk0dtpi19m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

#Google OAuth2 Provider Configuration  ????????token & user info & jwk

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs